# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: FetchAirQualityDataTask.java
app/src/main/java/com/example/weather/finedust/: FinedustActivity.java  Repository.java  Url.java
app/src/main/java/com/example/weather/finedust/appwidget/: SimpleAirQualityWidgetProvider.java
app/src/main/java/com/example/weather/finedust/data/model/airquality/: AirQualityResponse.java  Body.java  Grade.java  Header.java  MeasuredValue.java  Response.java
app/src/main/java/com/example/weather/finedust/data/model/monitoringstation/: Body.java  Header.java  MonitoringStation.java  MonitoringStationsResponse.java  Response.java
app/src/main/java/com/example/weather/finedust/data/model/tmcoordinates/: Document.java  Meta.java  TmCoordinatesResponse.java
app/src/main/java/com/example/weather/finedust/data/service/: AirKoreaApiService.java  KakaoLocalApiService.java
app/src/main/java/com/example/weather/weather/: LocationActivity.java  ModelWeather.java  WeatherActivity.java  WeatherAdapter.java  WeatherInterface.java  WeatherLocationActivity.java
app/src/main/java/com/example/weather/weather/util/: Conversion.java  RequestPermission.java
app/src/main/java/com/example/weather/weather_test/: GpsTracker.java  WeatherActivityTest.java  WeatherData.java
app/src/main/res/layout/: activity_finedust.xml  activity_weather_location.xml  activity_weather_test.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
